MainWindow.xaml

<Window x:Class="CiteU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiteU"
        xmlns:loca="clr-namespace:CiteU.Vues"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        x:Name="ResponsiveWindow"
        Title="MainWindow" MinHeight="700" MinWidth="1350"
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" Padding="10,10,10,10" Background="#FF1E1E1E" Width="1247">

    <Grid x:Name="Main" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Barre de navigation -->
        <Border BorderThickness="0,0,1,0" BorderBrush="#FF2E2E2E">
            <StackPanel Orientation="Vertical" Background="#FF1E1E1E" Margin="10,10,10,10">
                <Button x:Name="btnHome" BorderThickness="0" Margin="0 10" Width="40" Height="40" Background="Transparent" Click="btnHome_Click">
                    <Border x:Name="btnHomeBorder" Background="#FF2E2E2E" BorderThickness="2" CornerRadius="25" Width="40" Height="40">
                        <fa:ImageAwesome x:Name="IconHome" Icon="Home" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </Border>
                </Button>

                <Button x:Name="btnMesEtudiants" Width="40" Height="40" Background="Transparent" BorderThickness="0" Margin="0 10" Click="btnMesEtudiants_Click">
                    <Border x:Name="btnMesEtudiantsBorder" Width="38" Height="38" Background="Transparent" BorderBrush="#FF2E2E2E" BorderThickness="2" CornerRadius="25">
                        <fa:ImageAwesome x:Name="IconMesEtudiants" Icon="GraduationCap" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF2E2E2E"/>
                    </Border>
                </Button>

                <Button x:Name="btnCreditCard" Width="40" Height="40" Background="Transparent" BorderThickness="0" Margin="0 10" Click="btnCreditCard_Click">
                    <Border x:Name="btnCreditCardBorder" Width="38" Height="38" Background="Transparent" BorderBrush="#FF2E2E2E" BorderThickness="2" CornerRadius="25">
                        <fa:ImageAwesome x:Name="IconMesPayements" Icon="CreditCard" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF2E2E2E"/>
                    </Border>
                </Button>

                <Button x:Name="btnChambre" Width="40" Height="40" Background="Transparent" BorderThickness="0" Margin="0 10" Click="btnChambre_Click">
                    <Border x:Name="btnChambreBorder" Width="38" Height="38" Background="Transparent" BorderBrush="#FF2E2E2E" BorderThickness="2" CornerRadius="25">
                        <fa:ImageAwesome x:Name="IconMesChambres" Icon="Bed" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF2E2E2E"/>
                    </Border>
                </Button>

            </StackPanel>
        </Border>

        <Border BorderBrush="#FFEDEDED" BorderThickness="1" Grid.Column="1" Margin="10,10,10,10" Background="White" CornerRadius="25,25,25,25">
            <Grid x:Name="FirstContainer" Margin="9,9,9,9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <fa:ImageAwesome HorizontalAlignment="Left" Height="160" Margin="39,0,0,0" VerticalAlignment="Center" Source="/logo.png" Width="143"/>
                <StackPanel Margin="170,20,0,20" HorizontalAlignment="Left" Width="571">
                    <TextBlock TextWrapping="Wrap" Height="110" FontSize="36" FontWeight="Bold" TextAlignment="Center" Margin="0,20,0,0">
                        <Run Language="fr-fr" Text="Université De Yaoundé 1"/>
                        <LineBreak/>
                        <Run Language="fr-fr" Text="Gestion De La Cité Universitaire"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Height="55" FontSize="24" TextAlignment="Center">
                        <Run Text="La "/>
                        <Run Language="fr-fr" Text="Gestion"/>
                        <Run Text=" En Toute Simplicité"/>
                    </TextBlock>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.Row="1" Padding="10,10,10,10">
                    <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
