Vues/FormulaireAjoutEtudiant.xaml

<UserControl x:Class="CiteU.Vues.FormulaireAjoutEtudiant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CiteU"
             xmlns:loca="clr-namespace:CiteU.Vues"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#FFF2F2F2">
            <Border BorderBrush="#FF333333" BorderThickness="1" CornerRadius="5" Margin="20">
                <StackPanel Margin="10">
                    <TextBlock Text="Formulaire d'Ajout d'Étudiant" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Nom:" Margin="0,0,0,5"/>
                        <TextBox x:Name="NomTextBox" Height="25"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Prénom:" Margin="0,0,0,5"/>
                        <TextBox x:Name="PrenomTextBox" Height="25"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Date de Naissance:" Margin="0,0,0,5"/>
                        <DatePicker x:Name="DateNaissancePicker"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Sexe:" Margin="0,0,0,5"/>
                        <ComboBox x:Name="SexeComboBox" Height="25">
                            <ComboBoxItem Content="M"/>
                            <ComboBoxItem Content="F"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Téléphone:" Margin="0,0,0,5"/>
                        <TextBox x:Name="TelephoneTextBox" Height="25"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Email:" Margin="0,0,0,5"/>
                        <TextBox x:Name="EmailTextBox" Height="25"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Handicapé:" Margin="0,0,0,5"/>
                        <CheckBox x:Name="HandicapeCheckBox"/>
                    </StackPanel>

                    <Button Content="Ajouter Étudiant" Click="AjouterEtudiant_Click" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
