Vues/Mesbatiments.xaml

<UserControl x:Class="CiteU.Vues.Mesbatiments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CiteU.Vues"
             mc:Ignorable="d" 
             Height="Auto"
             Width="1000">
        <UserControl.Resources>
            <CollectionViewSource x:Key="BatimentsCollectionViewSource" Source="{Binding ListOfBatiments}" />
        </UserControl.Resources>
    <Grid Margin="10,0,10,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Barre de recherche -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
            <TextBox x:Name="SearchTextBox" Text="Rechercher..." Width="300" Height="25" FontStyle="Italic" BorderBrush="#FF2E2E2E" BorderThickness="1" Margin="0,0,10,0" />
            <Button Content="Rechercher" Width="100" Height="25" Background="#FF2E2E2E" Foreground="White" BorderBrush="White" BorderThickness="1" />
            <Button x:Name="AjouterBatimentButton" Content="Ajouter un bâtiment" Background="#FF197238" Foreground="White" BorderThickness="0" Click="AjouterBatiment_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Liste batiments -->
        <ItemsControl ItemsSource="{Binding ListOfBatiments}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="#3C4048" CornerRadius="10" Margin="0,15,0,0" Height="Auto" Width="Auto" Padding="10,0,10,0">
                        <StackPanel>
                            <TextBlock Text="{Binding Nom_Batiment}" FontSize="18" FontWeight="Bold" Margin="0,0,0,5"/>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Nombre d'étages: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Nombre_etage}"/>
                                <TextBlock Text=" | Nombre de chambres par étage: " FontWeight="Bold" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding Nombre_Chambre_Par_Etage}"/>
                                <TextBlock Text=" | Nombre de lits par chambre: " FontWeight="Bold" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding Nombre_Lits_Par_Chambre}"/>
                                <TextBlock Text=" | Prix des chambres du bâtiment: " FontWeight="Bold" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding Prix_Chambre}"/>
                                <TextBlock Text="FCFA"/>
                            </StackPanel>
                            </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border x:Name="Border" BorderThickness="0">
                        <ScrollViewer Padding="4">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>
