Vues/MesChambres.xaml

<UserControl x:Class="CiteU.Vues.MesChambres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CiteU.Vues"
             mc:Ignorable="d"
             d:DesignHeight="450" Width="1150" Foreground="{x:Null}">
    <UserControl.Resources>
        <!-- Supprimez la définition du convertisseur ici -->
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Options de tri -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Trier par :" Foreground="Black" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbTri" Width="150" Margin="5" SelectionChanged="cmbTri_SelectionChanged">
                <ComboBoxItem Content="Niveau"/>
                <ComboBoxItem Content="Prix"/>
                <ComboBoxItem Content="Nom du Bâtiment"/>
                <ComboBoxItem Content="Nombre de Lits par Chambre"/>
            </ComboBox>
        </StackPanel>

        <!-- Liste chambres -->
        <ListBox Name="listeChambres" Margin="10" VerticalAlignment="Top" Grid.Row="1" Background="#F0F0F0" BorderBrush="Gray" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="0 10" Height="auto" Width="1000" Background="White">
                        <Grid>
                            <StackPanel Margin="10">
                                <DockPanel>
                                    <TextBlock Text="{Binding Niveau}" FontSize="24" Margin="0 0 20 0" FontWeight="Bold" Foreground="Black"/>
                                    <TextBlock Text="Prix: " FontSize="18" Foreground="Black"/>
                                    <TextBlock Text="{Binding BatimentsSet.Prix_Chambre}" FontSize="18" Foreground="Black" Margin="10,0,0,5"/>
                                    <TextBlock Text="Fcfa" FontSize="18" Foreground="Black"/>
                                </DockPanel>
                                <TextBlock Text="{Binding BatimentsSet.Nom_Batiment}" FontStyle="Italic" FontSize="20" Foreground="#555555" Margin="0,0,0,10"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
