Vues/MesChambres.xaml

<UserControl x:Class="CiteU.Vues.MesChambres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CiteU.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="390"/>
        </Grid.RowDefinitions>

        <!-- Options de tri -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Trier par :" Foreground="White" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbTri" Width="150" Margin="5" SelectionChanged="cmbTri_SelectionChanged">
                <ComboBoxItem Content="Niveau"/>
                <ComboBoxItem Content="Prix"/>
                <ComboBoxItem Content="Nom du Bâtiment"/>
                <ComboBoxItem Content="Nombre de Lits par Chambre"/>
                <!-- Ajoutez d'autres critères de tri au besoin -->
            </ComboBox>
        </StackPanel>

        <!-- Liste chambres -->
        <ListBox Name="listeChambres" Margin="10" VerticalAlignment="Top" Height="376" Grid.Row="1" Background="#212121" BorderBrush="#3C4048" BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="#3C4048" CornerRadius="10" Margin="0 10" Height="81" Width="500" Background="#2E2E2E">
                        <Button Background="Transparent" BorderThickness="0" BorderBrush="White" RenderTransformOrigin="0.5,0.5">
                            <StackPanel>
                                <DockPanel Width="494">
                                    <TextBlock Text="{Binding Niveau}" FontSize="20" Margin="0 0 20 0" Width="227" FontWeight="Bold" Foreground="White"/>
                                    <TextBlock Text="Prix: " FontSize="14" Foreground="White"/>
                                    <TextBlock Text="{Binding BatimentsSet.Prix_Chambre}" FontSize="14" Foreground="White"/>
                                    <TextBlock Text="Fcfa" FontSize="14" Foreground="White"/>
                                </DockPanel>
                                <TextBlock Text="{Binding BatimentsSet.Nom_Batiment}" FontStyle="Italic" FontSize="16" Foreground="#B0B0B0" Margin="0,0,0,5"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
