Vues/MesEtudiants.xaml

<UserControl x:Class="CiteU.Vues.MesEtudiants"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CiteU.Vues"
             xmlns:converters="clr-namespace:CiteU.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1000">

    <UserControl.Resources>
        <converters:BooleanToOuiNonConverter x:Key="BooleanToOuiNonConverter"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Liste étudiants -->
        <ListBox Name="ListBoxEtudiants" ItemsSource="{Binding EtudiantsList}" Grid.Row="1" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#3C4048" BorderThickness="1" Margin="0,0,0,10" Padding="10">
                        <StackPanel>
                            <TextBlock Text="{Binding Nom}" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Prénom:" FontWeight="Bold" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Prenom}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Niveau:" FontWeight="Bold" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Niveau}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Handicapé:" FontWeight="Bold" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Handicape, Converter={StaticResource BooleanToOuiNonConverter}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Age:" FontWeight="Bold" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Age}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Recherche et boutons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Text="Rechercher..." Width="257" Height="25" VerticalAlignment="Center" Margin="0 " FontStyle="Italic" BorderBrush="#FF2E2E2E" BorderThickness="1"/>
            <Button Content="Rechercher" Width="76" Height="25" VerticalAlignment="Center" Margin="10,0,10,0" Background="#1976D2" Foreground="White" BorderBrush="White" BorderThickness="1"/>
            <Border BorderThickness="1" BorderBrush="#3C4048" Background="#FF197238" Height="29" Margin="10,0,10,0">
                <Button x:Name="AjouterEtudiantButton" Width="128" Height="29" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FF197238" Foreground="White" BorderBrush="White" BorderThickness="1" Click="AjouterEtudiant_Click">
                    <TextBlock Margin="10,0,10,0" Foreground="White">
                        <Run Language="fr-fr" Text="Ajouter un étudiant"/>
                    </TextBlock>
                </Button>
            </Border>
        </StackPanel>


    </Grid>
</UserControl>
