Vues/MesEtudiants.xaml

<UserControl x:Class="CiteU.Vues.MesEtudiants"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CiteU.Vues"
             xmlns:converters="clr-namespace:CiteU.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Width="1000">

    <UserControl.Resources>
        <converters:BooleanToOuiNonConverter x:Key="BooleanToOuiNonConverter"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Recherche et boutons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Text="Rechercher..." Width="257" Height="25" VerticalAlignment="Center" Margin="0 " FontStyle="Italic" BorderBrush="#FF2E2E2E" BorderThickness="1"/>
            <Button Content="Rechercher" Width="76" Height="25" VerticalAlignment="Center" Margin="10,0,10,0" Background="#1976D2" Foreground="White" BorderBrush="White" BorderThickness="1"/>
            <Border BorderThickness="1" BorderBrush="#3C4048" Background="#FF197238" Height="29" Margin="10,0,10,0">
                <Button x:Name="AjouterEtudiantButton" Width="128" Height="29" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FF197238" Foreground="White" BorderBrush="White" BorderThickness="1" Click="AjouterEtudiant_Click">
                    <TextBlock Margin="10,0,10,0" Foreground="White">
                        <Run Language="fr-fr" Text="Ajouter un étudiant"/>
                    </TextBlock>
                </Button>
            </Border>
        </StackPanel>

        <!-- DataGrid pour afficher la liste des étudiants -->
        <DataGrid Name="dataGridEtudiants" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding EtudiantsList}" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matricule" Binding="{Binding Matricule}" Width="150"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="200"/>
                <DataGridTextColumn Header="Sexe" Binding="{Binding Sexe}" Width="100"/>
                <DataGridTextColumn Header="Niveau" Binding="{Binding Niveau}" Width="100"/>
                <DataGridCheckBoxColumn Header="Handicapé" Binding="{Binding Handicape, Converter={StaticResource BooleanToOuiNonConverter}}" Width="100"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="80"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Attribuer Chambre" Width="120" Height="25" Command="{Binding DataContext.AttribuerChambreCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>