Vues/MesPayements.xaml

<UserControl x:Class="CiteU.Vues.MesPayements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CiteU.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="{x:Null}">
    <Grid>
        <ListBox ItemsSource="{Binding Paiements}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0,1,0,0" Height="111" VerticalAlignment="Top" Margin="23,48,23,0">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="-1,19,0,9" CornerRadius="10,10,10,10" Background="#FFFBFBFB">
                            <Button Margin="9,9,9,9" BorderThickness="0,0,0,1" Padding="2,2,2,2">
                                <Button.Background>
                                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                                </Button.Background>
                                <StackPanel Width="760" Height="61" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Height="61" Width="77" Margin="15,0,30,0" Source="/Vues/icons8-argent.gif"/>
                                    <StackPanel Width="316" Margin="0,0,20,0">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding EtudiantNom}" FontWeight="Bold" FontSize="13"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Lieu_Paiement}" FontSize="10"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Date_Paiement, StringFormat=dd-MM-yyyy}" FontSize="10"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding ChambreInfo}" FontSize="10"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Duree}" FontSize="10"/>
                                        <TextBlock TextWrapping="Wrap" Text="mois" FontSize="10"/>
                                    </StackPanel>
                                    <StackPanel Width="261">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Montant}" FontSize="16" FontWeight="Bold" TextAlignment="Right"/>
                                        <TextBlock TextWrapping="Wrap" Text="FCFA" FontSize="16" FontWeight="Bold" TextAlignment="Right"/>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </Border>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>